.home-content {
    display: flex;
    align-content: center;
    justify-content: center;
    .home-grid {
        margin: 5em 0;
        display: grid;
        grid-row-gap: 1em;
        grid-column-gap: 1em;
        grid-template-columns: repeat(3, 27em);
        grid-template-rows: repeat(2, 25em);
        .grid-1 {
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 2;
        }
        .grid-2 {
            background: black !important;
        }
        .grid-4 {
            background-position: 50%;
        }
        .grid-container {
            position: relative;
            background: white;
            height: 100%;
            width: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            .about-cover {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                border: 2px solid rgb(250, 250, 160);
                width: 90%;
                height: 90%;
                color: rgb(236, 236, 193);
                font-family: 'Open Sans', sans-serif;
                font-style: normal;
                h2 {
                    font-size: 2em;
                }
                p {
                    font-size: 1em;
                    margin: 0 7em;
                    letter-spacing: 1.3px;
                    color: rgb(240, 240, 223);
                }
            }
            .menu-cover {
                position: absolute;
                color: white;
                font-size: 2em;
                font-family: 'Open Sans', sans-serif;
                font-style: normal;
                .menu-link {
                    color: white;
                    text-decoration-style: none;
                    &:visited {
                        color: white;
                    }
                }
            }
            .home-image {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
    }
}



@media only screen and (min-width: 0px) and (max-width: 767px) {
    .home-content {
        .home-grid {
            display: flex;
            flex-direction: column;
            margin: 1em;
            .grid-container {
                width: auto;
                height: 15em;
                .about-cover {
                    h1 {
                        font-size: 1em;
                    }
                    p {
                        font-size: 1.2em;
                        margin: 0 auto;
                    }
                }
            }
        }
    }
}
@media only screen and (min-width: 768px) and (max-width: 1024px) {
    .home-content {
        .home-grid {
            grid-template-columns: repeat(2, 22em);
            grid-template-rows: repeat(3, 20em);
            .grid-2 {
                grid-column-start: 2;
                grid-column-end: 3;
                grid-row-start: 2;
                grid-row-end: 3;
            }
            .grid-container {
                .about-cover {
                    p {
                        font-size: 1em;
                        margin: 0 3em;
                        letter-spacing: 1.3px;
                        color: rgb(240, 240, 223);
                    }
                }
            }
        }
    }

}

@media only screen and (min-width: 1025px) and (max-width: 1340px) {
    .home-content {
        .home-grid {
            grid-template-columns: repeat(2, 27em);
            grid-template-rows: repeat(3, 25em);
            .grid-2 {
                grid-column-start: 2;
                grid-column-end: 3;
                grid-row-start: 2;
                grid-row-end: 3;
            }
        }
    }
}
