.category-page {
    background: #EDEDED;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: auto;
    .category-box {
        display: grid;
        grid-row-gap: 1em;
        grid-column-gap: 1em;
        grid-template-columns: repeat(3, 20em);
        grid-template-rows: repeat(2, 17em);
    }
}

@media only screen and (min-width: 0px) and (max-width: 767px) {
    .category-page {
        .category-box {
            margin: 0 2em;
            grid-template-columns: repeat(2, auto);
            grid-template-rows: repeat(4, 12em);
        }
    }
}
@media only screen and (min-width: 768px) and (max-width: 1024px) {
    .category-page {
        .category-box {
            grid-template-columns: repeat(2, 15em);
            grid-template-rows: repeat(2, 12em);
        }
    }
}